{
  "name": "slush-app",
  "short_name": "slush-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "./src/assets/icons/72x72.svg",
      "sizes": "72x72",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/96x96.svg",
      "sizes": "96x96",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/128x128.svg",
      "sizes": "128x128",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/144x144.svg",
      "sizes": "144x144",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/152x152.svg",
      "sizes": "152x152",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/192x192.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/slush.svg",
      "sizes": "384x384",
      "type": "image/svg"
    },
    {
      "src": "./src/assets/icons/slush.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ]
}